NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyDTwc9TPkkkgKG-RcJpFITnXiZDsVHiptU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "skilify-a0797.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "skilify-a0797"
NEXT_PUBLIC_FIREBASE_STORAGE_BUKCET = "skilify-a0797.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "537966784469"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:537966784469:web:33d3337db3313fdc80d75c"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-0GGPYCH8W3"


NEXT_PUBLIC_PAYPAL_CLIENT_ID = AVlOJYjl5rk9cmvtB2PnwBnhB__TE2w-EoL7ZdqHi1GMJjpvGmGYEgPcj7zf36RIPISqsIMojjPilk2J

NEXT_PUBLIC_PAYPAL_CLIENT_SECRET = ECmdX3tbSdmuPSOCQ09t_qRubjhfTptjOEiHhqm0hEe0l5_MBjIX6s8kppm1-jxH57wPdUtScKnjZiTg

NEXT_APP_PAYPAL_BASE_URL = https://api-m.sandbox.paypal.com